# self-cloud-alibaba

./: README.md  pom.xml  self-cloud.sql
self-Gateway/: pom.xml
self-Gateway/src/main/java/com/self/gateway/: SelfGatewayApplication.java
self-Gateway/src/main/java/com/self/gateway/filter/: PreLogGatewayFilterFactory.java
self-Gateway/src/main/java/com/self/gateway/predicate/: TimeBetweenRoutePredicateFactory.java
self-Gateway/src/main/resources/: application-dev.yml  application.yml
self-content/: pom.xml
self-content/src/main/java/com/self/content/: SelfContentApplication.java
self-content/src/main/java/com/self/content/configuration/: SelfGlobalBlockException.java  SelfOriginParser.java  SelfUrlCleaner.java
self-content/src/main/java/com/self/content/controller/: ContentController.java  TestController.java
self-content/src/main/java/com/self/content/dao/: ContentMapper.java
self-content/src/main/java/com/self/content/domain/dto/: UserDto.java
self-content/src/main/java/com/self/content/domain/entity/: Content.java
self-content/src/main/java/com/self/content/feign/: BaiduFeignClient.java  SelfFeignConfig.java  UserFeignClient.java
self-content/src/main/java/com/self/content/feign/flow/: SelfSentinelBlockHandler.java  SelfSentinelFallBackHandler.java
self-content/src/main/java/com/self/content/feign/interceptor/: SelfRequestInterceptor.java
self-content/src/main/java/com/self/content/feign/sentinel/: SelfFeignSentinelFallbackFactory.java
self-content/src/main/java/com/self/content/service/: ContentService.java
self-content/src/main/java/com/self/content/service/impl/: ContentServiceImpl.java
self-content/src/main/resources/: application-dev.yml  application.yml
self-content/src/main/resources/generator/: config.properties  generatorConfig.xml
self-content/src/main/resources/mapper/: ContentMapper.xml
self-content/src/test/java/com/self/content/: SelfContentApplicationTests.java
self-rocketmq/: pom.xml
self-rocketmq/src/main/java/com/self/rocketmq/: SelfRocketMqApplication.java
self-rocketmq/src/main/java/com/self/rocketmq/controller/: SelfRocketMq.java  SelfRocketMqController.java
self-rocketmq/src/main/java/com/self/rocketmq/domain/dto/: MessageDto.java
self-rocketmq/src/main/java/com/self/rocketmq/service/: SelfRocketMQLocalTransactionListener.java  SelfRocketMqListener.java
self-rocketmq/src/main/resources/: application-dev.yml  application.yml
self-springbootadmin/: pom.xml
self-springbootadmin/src/main/java/com/self/springbootadmin/: SelfSpringBootAdminApplication.java
self-springbootadmin/src/main/resources/: application.yml
self-user/: pom.xml
self-user/src/main/java/com/self/rocketmq/: SelfUserApplication.java
self-user/src/main/java/com/self/rocketmq/controller/: UserController.java
self-user/src/main/java/com/self/rocketmq/dao/: UserMapper.java
self-user/src/main/java/com/self/rocketmq/domain/dto/: ContentDto.java
self-user/src/main/java/com/self/rocketmq/domain/entity/: User.java
self-user/src/main/java/com/self/rocketmq/feign/: ContentFeignClient.java
self-user/src/main/java/com/self/user/: SelfUserApplication.java
self-user/src/main/java/com/self/user/auth/: SelfCheckAuthorization.java  SelfCheckLogin.java  SelfCheckLoginAspect.java
self-user/src/main/java/com/self/user/configuration/: GlobalExceptionErrorHandler.java
self-user/src/main/java/com/self/user/controller/: TestController.java  UserController.java
self-user/src/main/java/com/self/user/dao/: UserMapper.java
self-user/src/main/java/com/self/user/domain/dto/: ContentDto.java  UserDto.java
self-user/src/main/java/com/self/user/domain/entity/: User.java
self-user/src/main/java/com/self/user/feign/: ContentFeignClient.java
self-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
self-user/src/main/resources/generator/: generatorConfig.xml
self-user/src/main/resources/mapper/: UserMapper.xml
self-user/src/test/java/com/self/rocketmq/: SelfUserApplicationTests.java
self-user/src/test/java/com/self/user/: SelfUserApplicationTests.java
src/main/java/com/self/cloud/: SelfCloudAlibabaApplication.java  TestController.java
src/main/java/com/self/cloud/controller/: TestController.java
src/main/java/com/self/cloud/dao/: UserMapper.java
src/main/java/com/self/cloud/domain/dto/: UserDto.java
src/main/java/com/self/cloud/domain/entity/: User.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/self/cloud/: SelfCloudAlibabaApplicationTests.java
